{
  "crons": [
    {
      "path": "/api/cron/generar-slots",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cerrar-huerfanas",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/recordatorios-10min",
      "schedule": "*/10 * * * *"
    }
  ]
}
